Form_TF\TForm_TF\
Panel4\TPanel\0\396\1348\188\
Panel2\TPanel\1153\0\195\390\
Panel5\TPanel\1\1\348\186\
Panel8\TPanel\354\1\506\186\
Panel12\TPanel\0\297\1147\259\
Panel14\TPanel\0\0\193\584\
Panel15\TPanel\866\1\394\186\
Panel16\TPanel\0\0\185\133\
GR_FListState\TTreeView\1\1\346\184\
GR_FListThState\TAdvStringGrid\0\26\185\107\40\250\
GR_FListPrice\TTreeView\1\1\504\184\
GR_FListThPrice\TAdvStringGrid\0\26\185\309\200\60\40\
GR_FListAllWorks\TAdvStringGrid\0\0\1147\291\100\200\60\210\75\
GR_FListSess\TAdvStringGrid\1\1\191\582\40\160\
GR_FListDiagn\TTreeView\1\1\392\184\
